{
  "expo": {
    "name": "AwesomeProject",
    "slug": "AwesomeProject",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/camera.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viktoria25.AwesomeProject",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2EZJ-QcKl55jdlq6Sp8FLXbcbUIz6RNg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecac072a-40e9-41a6-9a3b-8b1e04aace87"
      }
    }
  }
}
